# Config file to test PTR zone transfers
# Author: Daniel Bromberg daniel@basezen.com

# Copyright 2020 Daniel Bromberg
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTIBILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program*; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

auth-server=dns.example.com
dhcp-fqdn

# IPv4
auth-zone=ipv4.example.com,10.1.2.0/24
auth-zone=2.1.10.in-addr.arpa

domain=ipv4.example.com,10.1.2.0/24,local

dhcp-range=set:ipv4-lan,10.1.2.10,10.1.2.199,255.255.255.0,86400

dhcp-option=tag:ipv4-lan,option:domain-name,ipv4.example.com
dhcp-option=tag:ipv4-lan,option:router,10.1.2.1
dhcp-option=tag:ipv4-lan,option:dns-server,10.1.2.1

host-record=linux.ipv4.example.com,10.1.2.153,86400
host-record=windows.ipv4.example.com,10.1.2.151,86400
host-record=macos.ipv4.example.com,10.1.2.20,86400
host-record=printer.ipv4.example.com,10.1.2.201,86400
host-record=ricoh-ipv4.ipv4.example.com,10.1.2.202,86400
host-record=router.ipv4.example.com,10.1.2.1,86400
host-record=unifi-ap-ipv4.ipv4.example.com,10.1.2.254,86400

# IPv4 negative tests
host-record=not-in-zone.chaosnet.example.com,2001:db8:abcd:12:1::fe90,86400


# IPv6
auth-zone=ipv6.example.com,2001:db8:abcd:12::0/48
auth-zone=0.0.0.0.2.1.0.0.d.c.b.a.8.b.d.0.1.0.0.2.ip6.arpa

domain=ipv6.example.com,2001:db8:abcd:12::0/48,local

dhcp-range=set:ipv6-lan,2001:db8:abcd:12::0,2001:db8:abcd:12::ff:fff0,86400

dhcp-option=tag:ipv6-lan,option:domain-name,ipv6.example.com
dhcp-option=tag:ipv6-lan,option6:dns-server,2001:db8:abcd:12::1

host-record=linux.ipv6.example.com,2001:db8:abcd:12::97,86400
host-record=in-zone.subdomain.ipv6.example.com,2001:db8:abcd:12::12,86400
host-record=also-in-zone.ipv6.example.com,2001:db8:abcd:12::1697,86400
host-record=fishoil.ipv6.example.com,2001:db8:abcd:12::fe99,86400
host-record=flaxseed.example.com,2001:db8:abcd:12::1000::fe98,86400

# IPv6 negative tests
host-record=not-in-zone.netbios.example.com,2001:db8:abcd:12:1::fe90,86400
